# masterjava

./: README.md  pom.xml
common/src/main/resources/: persist.conf
parent/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/model/: User.java
persist/src/main/test/java/ru/javaops/masterjava/persist/: DBITestProvider.java  UserTestData.java
persist/src/main/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  UserDaoTest.java
persist/src/test/ru/javaops/masterjava/persist/: DBITestProvider.java
persist/src/test/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  UserDaoTest.java
services/common-ws/src/main/java/ru/javaops/web/: ExceptionType.java  FaultInfo.java  WebStateException.java  WsClient.java
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java  SoapSendServlet.java  WebUtil.java
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: FlagType.java  Group.java  ObjectFactory.java  Payload.java  Project.java  User.java  package-info.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java
src/main/resources/: payload.xml  payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java
test/: pom.xml
web/: pom.xml
web/common-web/: pom.xml
web/export/: pom.xml
web/export/src/main/java/ru/javaops/masterjava/export/: SendServlet.java  UsersServlet.java
web/webapp/: pom.xml
(+6 files in other folders)
